#:import get_color_from_hex kivy.utils.get_color_from_hex

<MyLabel@MDLabel>:
    font_name: "Rabbit"
    color: get_color_from_hex("#1d1e20")
    
<TitleLabel@Label>:
    font_name: "Rabbit"
    color: get_color_from_hex("#1F85DE")
    italic: True
    font_size: "22sp"
    
<GameScreen>:
    game: root.manager
    game_widget: game_widget_id
        
    GameWidget:
        id: game_widget_id
        size: root.width, root.height
        
        
<GameWidget>:
    size: root.width, root.height
    
    FloatLayout:
        size: root.width, root.height

        Background:
            id: background
            canvas:
                Rectangle:
                    pos: self.pos
                    size: (self.width, 96)
                    texture: self.tx_floor
                                    
                Rectangle:
                    pos: (self.x, self.y + 96)
                    size: (self.width, 401)
                    texture: self.tx_grass
                    
                Rectangle:
                    pos: (self.x, self.y + 96 + 400)
                    size: (self.width, self.height - 96 - 400)
                    texture: self.tx_cloud

        Bird:
            id: bird_id
            pos: root.width * 0.1, root.height * 0.5

        HUD:
            id: hud_id
            pos: root.width * 0, root.height * 0.89
            size_hint: .4, .1
            
    Label:
        id: victory_label
        pos: root.width * 0.5, root.height * 0.6
        font_size: sp(10)
        font_name: "Rabbit"
        text: "You Are Winner!"
        opacity: 0
        color: get_color_from_hex("#1d1e20")

        
<HUD>:
    orientation: "vertical"    
    padding: "4dp"
    spacing: "4dp"
    
    MDBoxLayout:
        
        MDFloatLayout:
            size_hint: .35, 1
        
            Image:            
                pos_hint: {'center_x': .58, 'center_y': .5}
                size: "30dp", "30dp" 
                size_hint: (None, None)
                source: "images/coin/frame-1.png"
                
        MDBoxLayout:
            size_hint: .65, 1
            
            MyLabel
                font_size: "24sp"
                text: "x " + str(app.game.current_player_coins)
            
    MDFloatLayout:
        
        Image:
            id: health_1
            pos_hint: {'center_x': .2, 'center_y': .5}
            size: "20dp", "20dp" 
            size_hint: (None, None)
            source: "images/health.png"
            opacity: 1 
            
        Image:
            id: health_2
            pos_hint: {'center_x': .4, 'center_y': .5}
            size: "20dp", "20dp" 
            size_hint: (None, None)
            source: "images/health.png"
            opacity: 1 if app.game.player_hp >= 2 else 0
            
        Image:
            id: health_3
            pos_hint: {'center_x': .6, 'center_y': .5}
            size: "20dp", "20dp" 
            size_hint: (None, None)
            source: "images/health.png"
            opacity: 1 if app.game.player_hp == 3 else 0
                