<Bird>:
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.angle
            axis: (0, 0, 1)
            origin: root.center

    canvas.after:
        PopMatrix

    opacity: 1
            
    size: "50dp", "50dp"
    size_hint: (None, None)
    source: root.image
    
    
<Coin>:
    size: "30dp", "30dp"
    size_hint: (None, None)
    source: root.image
    
    
<Plane>:
    size: "70dp", "70dp"
    size_hint: (None, None)
    source: root.image
    
    
<Explosion>:
    size: "70dp", "70dp"
    size_hint: (None, None)
    source: root.image
        