

<OptionsScreen>:
    game: root.manager
    
    BoxLayout:
        orientation: "vertical"

        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/bg.png"
    
    FloatLayout:
        pos_hint: {"center_x": .5, "center_y": .65}
        size_hint: .6, .48
        
        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/panel_cloud.png"

        TitleLabel:
            id: title_label
            pos_hint: {"center_x": .5, "center_y": .83}
            text: "Options"
            
        MDIconButton:
            pos_hint: {"center_x": .94, "center_y": .775}
            icon: "images/buttons/return.png"
            on_press: root.return_btn_press()
            user_font_size: "6sp"
        
        MDGridLayout:
            cols: 2
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: .7, .5
            
            FloatLayout:
        
                MDIconButton:
                    pos_hint: {"center_x": .5, "center_y": .5}
                    icon: "images/buttons/musicOn.png" if app.game.music_on else "images/buttons/musicOff.png"
                    on_press: root.music_btn_press()
                    
            FloatLayout:
            
                MDIconButton:
                    pos_hint: {"center_x": .6, "center_y": .5}
                    icon: "images/buttons/soundOn.png" if app.game.sound_on else "images/buttons/soundOff.png"
                    on_press: root.sound_btn_press()

        Label:
            pos_hint: {"center_x": .26, "center_y": .05}
            text: app.version
            font_name: "Rabbit"
            color: get_color_from_hex("#1F85DE")          