<ShopCard@MDCard>
    orientation: "vertical"
    image: ""
    btn_text: ""
    description: ""
    bought: False
    size_hint: .95, .95
    radius: 36
        
    MDBoxLayout:
        md_bg_color: get_color_from_hex("#5c6063")
        orientation: "vertical"
        size_hint_y: .5
        radius: 36, 36, 0, 0
        padding: "10dp"
    
        FitImage:
            source: root.image
                
    MDBoxLayout:
        size_hint_y: .5
        radius: 0, 0, 36, 36
        md_bg_color: get_color_from_hex("#5c6063")
        orientation: "vertical"
        padding: "8dp"
        spacing: "4dp"
        
        Label:
            text: root.description
            size_hint: 1, .5
            halign: "center"
            font_name: "Rabbit"
            font_size: "12sp"
            
        Button:
            pos_hint: {"center_x": .5}
            size_hint: .65, .5
            text: "bought" if root.bought else root.btn_text
            background_normal: "images/buttons/g9244.png"
            background_down: 'images/buttons/g9244.png'
            disabled: root.bought
            background_disabled_normal: "images/buttons/g9236.png"
            disabled_color: get_color_from_hex("#5c6063")
            font_name: "fonts/Komika_display.ttf"
            on_press: root.parent.parent.parent.parent.shop_manage()
            
                       
<ShopScreen>:
    game: root.manager
    
    BoxLayout:
        orientation: "vertical"

        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/bg.png"
    
    FloatLayout:
        pos_hint: {"center_x": .5, "center_y": .65}
        size_hint: .6, .48
        
        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/panel_cloud.png"

        TitleLabel:
            id: title_label
            pos_hint: {"center_x": .5, "center_y": .83}
            text: "Shop"
        
        MDIconButton:
            pos_hint: {"center_x": .94, "center_y": .775}
            icon: "images/buttons/return.png"
            on_press: root.return_btn_press()
            user_font_size: "6sp"

        Image:            
            pos_hint: {'center_x': .4, 'center_y': .58}
            size: "24dp", "24dp" 
            size_hint: (None, None)
            source: "images/coin/frame-1.png"
                
        MDBoxLayout:
            pos_hint: {'center_x': .68, 'center_y': .58}
            size_hint: .4, .1
            
            MyLabel
                font_size: "20sp"
                color: get_color_from_hex("#5c6063")
                text: str(app.game.player_coins)

        MDCarousel:
            id: carousel
            direction: "right"
            pos_hint: {'center_x': .53, 'center_y': .3}
            size_hint: .6, .48
                

<RabbitDialog>:
    size_hint_y: None
    height: "120dp"
    orientation: 'vertical'
    
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "images/paper-dialog.png"
    
    MyLabel:
        text: "You've got the Goblet of Rabbit\n\nThe Great Rabbit bless you!\n2023 will be full of happiness!"
        halign: "center"
        font_name: "fonts/Komika_display.ttf"
        font_size: "12sp"
        