<MenuButton@Button>:
    size_hint: (None, None)
    size: "120dp", "52dp"
    font_size: "18sp"
    font_name: "Rabbit"
    background_normal: "images/buttons/btn.png"
    background_down: "images/buttons/btn.png"

<WelcomeScreen>:
    game: root.manager
    
    BoxLayout:
        orientation: "vertical"

        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/bg.png"
            
    FloatLayout:
        pos_hint: {"center_x": .5, "center_y": .65}
        size_hint: .6, .48
        
        canvas:
            Rectangle:
                pos: self.pos
                size: self.size
                source: "images/panel_cloud.png"
        
        TitleLabel:
            id: title_label
            pos_hint: {"center_x": .5, "center_y": .83}
            text: "Coinbird"
            font_size: "26sp"
                           
        MenuButton:
            id: play_btn
            pos_hint: {"center_x": .6, "top": .6}
            text: "Play"
            on_press: root.play_btn_press()
            
        MenuButton:
            id: options_btn
            pos_hint: {"center_x": .4, "top": .4}
            text: "Options"
            on_press: root.options_btn_press()
            
        MenuButton:
            id: shop_btn
            pos_hint: {"center_x": .6, "top": .2}
            text: "Shop"
            on_press: root.shop_btn_press()
                